.\" Man page generated from reStructuredText.
.
.TH "LANDMARK_WARP" "1" "Nov 03, 2022" "Plastimatch 1.9.4" "Plastimatch"
.SH NAME
landmark_warp \- warp an image using point landmarks
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBlandmark_warp [options]\fP
.SH DESCRIPTION
.sp
The landmark_warp executable performs registration by matching
fiducials on reference and test images.
The list of possible options can be seen by typing:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
landmark_warp \-\-help
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The command line usage is given as follows:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
Usage: landmark_warp [options]
Options:
 \-a, \-\-algorithm <arg>         RBF warping algorithm {tps,gauss,
                                wendland}
 \-d, \-\-default\-value <arg>     Value to set for pixels with unknown
                                value
     \-\-dim <arg>               Size of output image
                                in voxels "x [y z]"
 \-F, \-\-fixed <arg>             Fixed image (match output size to this
                                image)
 \-f, \-\-fixed\-landmarks <arg>   Input fixed landmarks
 \-h, \-\-help                    Display this help message
 \-I, \-\-input\-image <arg>       Input image to warp
 \-v, \-\-input\-vf <arg>          Input vector field (applied prior to
                                landmark warping)
 \-m, \-\-moving\-landmarks <arg>
                               Output moving landmarks
 \-N, \-\-numclusters <arg>       Number of clusters of landmarks
     \-\-origin <arg>            Location of first image voxel
                                in mm "x y z"
 \-O, \-\-output\-image <arg>      Output warped image
 \-L, \-\-output\-landmarks <arg>
                               Output warped landmarks
 \-V, \-\-output\-vf <arg>         Output vector field
 \-r, \-\-radius <arg>            Radius of radial basis function
                                (in mm)
     \-\-spacing <arg>           Voxel spacing in mm "x [y z]"
 \-Y, \-\-stiffness <arg>         Young modulus (default = 0.0)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Options "\-a", "\-r", "\-Y", "\-d" are set by default to:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\-a=gauss          Gaussian RBFs with infinite support
\-r=50.0           Gaussian width 50 mm
\-Y=0.0            No regularization of vector field
\-d=\-1000          Air
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
You may want to choose different algorithm:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\-a=tps            Thin\-plate splines (for global registration)
\-a=wendland       Wendland RBFs with compact support (for
                   local registration)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In the case of Wendland RBFs "\-r" option sets the radius of support.
.sp
Regularization of vector field is available for "gauss"  and "wendland" algorithms. To regularize the output vector field increase "\-Y" to \(aq0.1\(aq and up with increment \(aq0.1\(aq.
.SH AUTHOR
Plastimatch is a collaborative project.  For additional documentation, please visit http://plastimatch.org.  For questions, comments, and bug reports, please visit http://groups.google.com/group/plastimatch.
.SH COPYRIGHT
Plastimatch development team (C) 2010-2022.  You are free to use, modify, and distribute plastimatch according to a BSD-style license.  Please see LICENSE.TXT for details.
.\" Generated by docutils manpage writer.
.
